<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taro Shuro's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="http://fonts.googleapis.com/earlyaccess/notosansjp.css">
</head>
<body>
    <header>
        <div class="header-left">
            <h1 class="header-logo"><span>T</span>aro Shuro's Portfolio</h1>
        </div>
        <div class="header-right">
            <ul>
                <li><a href="#anchor-self">自己紹介</a></li>
                <li><a href="#anchor-sample">実装サンプル</a></li>
            </ul>
        </div>
    </header>
    <div class="clear"></div>
    <div class="top-wrapper">
        <div class="main-view"></div>
        <div class="container">
            <div class="main-self">
                <div class="anchor" id="anchor-self"></div>
                <div class="heading">
                    <h2 class="heading-title">自己紹介</h2>
                    <h2 class="heading-sub">Self Introduction</h2>
                </div>

                <p>私の名前は<span>就労太郎</span>です。アメリカ合衆国出身で現在はディーキャリアITエキス
                    パートにて、プログラミング学習に取り組んでおります。<br>
                    どうぞよろしくお願いいたします。
                </p>
                <img src="./images/img01.jpg">
            </div>
            <div class="main-flex main-contents">
                <div class="main-fav">
                    <h3 class="main-title">好きなもの・趣味</h3>
                    <h3 class="main-sub-border">Favorites</h3>
                    <ul>
                        <li>・スポーツ観戦</li>
                        <li>・読書</li>
                        <li>・アウトドア</li>
                    </ul>
                </div>
                <div class="main-sites">
                    <h3 class="main-title">Webサイト</h3>
                    <h3 class="main-sub-border">Web Sites</h3>
                    <ul>
                        <a href="https://dd-career.com/" target="_blank" rel="noopener noreferrer"><li>・ディーキャリア</li></a>
                        <a href="https://www.google.com/" target="_blank" rel="noopener noreferrer"><li>・Google</li></a>
                        <a href="https://www.yahoo.co.jp/" target="_blank" rel="noopener noreferrer"><li>・Yahoo!Japan</li></a>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="sample-wrapper">
        <div class="container">
            <div class="anchor" id="anchor-sample"></div>
            <div class="heading">
                <h2 class="heading-title">実装サンプル</h2>
                <h2 class="heading-sub">Sample</h2>
            </div>
            <h3 class="border sample-border">画像ギャラリー</h3>
            <div class="samples">
                <div class="sample">
                    <img src="images/gallery01.jpg">
                    <h4>宇宙飛行士と月</h4>
                    <p>幻想的な色彩の月と雲の前に、宇宙飛行士が立っています。</p>
                </div>
                <div class="sample">
                    <img src="images/gallery02.jpg">
                    <h4>朝日と石</h4>
                    <p>積み重ねられた石を、朝日が照らしています。</p>
                </div>
                <div class="sample">
                    <img src="images/gallery03.jpg">
                    <h4>鏡のような湖</h4>
                    <p>空と海がどちらかわからなくなるような、鏡のような湖です。</p>
                </div>
                <div class="sample">
                    <img src="images/gallery04.jpg">
                    <h4>ハートの風船</h4>
                    <p>青空をバックに、たくさんの色とりどりのハートの風船が浮いています。</p>
                </div>
            </div>
        </div>
    </div>

    <div class="form-wrapper">
        <div class="container">
            <h3 class="border">お問い合わせフォーム</h3>
            <form action="" method="post" class="form">
                <div class="form-group">
                    <div class="form-icon-required">必須</div><label for="form-name">名前</label>
                    <input id="form-name" type="text" required>
                </div>
                <div class="form-group">
                    <div class="form-icon-required">必須</div><label for="form-email">メールアドレス</label>
                    <input id="form-email" type="email" required>
                </div>
                <div class="form-group">
                    <div class="form-icon-required">必須</div><label for="form-age">年齢</label>
                    <input id="form-age" type="number" min="0" required>
                </div>
                <div class="form-group">
                    <div class="form-icon-required">必須</div><label for="form-inquiry">お問い合わせ内容</label>
                    <textarea id="form-inquiry" required></textarea>
                </div>
                <input class="form-submit btn" type="submit" value="送信">
            </form>
        </div>
    </div>

    <div class="assignment-wrapper">
        <div class="container">
            <div class="assignment">
                <h3 class="border">JavaScript課題</h3>
                <span class="btn" id="assignment-btn">実行！</span>
            </div>
        </div>
    </div>

    <footer>
            <p>Copyright © 2022 Taro Shuro</p>
    </footer>
</body>
</html>