* {
    box-sizing: border-box;
}

body {
    font-family: 'Noto Sans JP', 'sans-serif';
    height: 100vh;
    letter-spacing: 0.05em;
    min-width: 375px;
}

body, h1, h2, h3, h4, p {
    margin: 0;
}

a {
    text-decoration: none;
}

.container {
    width: 1024px;
    max-width: 90%;
    margin: 80px auto 0 auto;
}

header {
    padding: 0 20px;
    height: 80px;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    position: fixed;
    z-index: 10;
}

/* レスポンシブ対応 */
@media (max-width: 768px) {
    header {
        height: 48px;
    }
}

.header-left {
    float: left;
}

.header-left span {
    color: #A6ACFF;
}

.header-logo {
    line-height: 3;
    font-size: 26px;
    margin: 0 auto;
    color: white;

}

@media (max-width: 768px) {
    .header-logo {
        font-size: 20px;
        line-height: 2.5;
        white-space: nowrap;
    }
}

.header-right {
    float: right;
}

.header-right li {
    float: left;
    list-style-type: none;
}

.header-right a {
    color: white;
    line-height: 3.3;
    font-weight: bold;
}

.header-right li:not(:last-child) {
    padding-right: 40px;
}

@media (max-width: 768px) {
    .header-right {
        display: none;
    }
}

.anchor {
    margin-top: -80px;
}
#anchor-self, #anchor-sample {
    padding-top: 80px;
}

.clear {
    clear: left;
}

.main-view {
    background-image: url(./images/main.jpg);
    background-size: 132% 200%;
    background-position: right 25% top 40%;
    background-repeat: no-repeat;
    height: 40vh;
}

@media (max-width: 768px) {
    .main-view {
        background-image: url(./images/main_sp.jpg);
        background-size: 288% 141%;
        background-position: right 39% center;
        height: 100vh;
    }
}

.heading h2 {
    text-align: center;
    font-weight: bold;
    color: #4B52A7;
}

.heading-title {
    font-size: 24px;
    padding-bottom: 6px;
}

.heading-sub {
    font-size: 14px;
}

@media (max-width: 768px) {
    .heading-title {
        font-size: 20px;
        padding-bottom: 4px;
    }
    .heading-sub {
        font-size: 12px;
    }
}

.main-self {
    text-align: center;
}

.main-self img {
    width: 610px;
    margin-bottom: 40px;
    vertical-align: bottom;
}

.main-self span {
    font-weight: bold;
}

.main-self p {
    line-height: 2.0;
    display: inline-block;
    text-align: left;
    width: 610px;
    padding-top: 40px;
    padding-bottom: 30px;
}

@media (max-width: 768px) {
    .main-self p {
        width: 100%;
        font-size: 14px;
        padding-bottom: 25px;
    }
    .main-self img {
        width: 100%;
    }
}

.main-flex {
    display: flex;
    justify-content: space-between;
}

.main-fav, .main-sites {
    height: 204px;
    width: 48%;
    background-color: #8AB3DC;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .main-flex {
        flex-direction: column;
    }
    .main-fav, .main-sites {
        width: 100%;
    }
    .main-fav {
        margin-bottom: 10px;
    }
}

.main-title, .main-sub-border {
    color: white;
    text-align: center;
}

.main-title {
    font-size: 16px;
    padding-top: 16px;
}

.main-sub-border {
    font-size: 12px;
    padding-bottom: 10px;
    border-bottom: 1px solid white;
    width: 95%;
    margin-left: auto;
    margin-right: auto;
}

.main-flex ul {
    height: 134px;
    margin: auto;
    padding: 1em 2em;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
}

.main-flex li {
    list-style: none;
    font-weight: bold;
}

.main-fav li {
    color: #FEFFC7;
}

.main-sites li {
    color: #FFE8F6;
}

.border {
    font-size: 16px;
    text-align: center;
    color: #32839C;
    border-bottom: 1px solid #B7B7B7;
}

.sample-border {
    padding-top: 80px;
}

.samples {
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
}

@media (min-width: 768px) {
    .samples {
        padding-left: 30px;
    }
}

.samples img {
    width: 90%;
    vertical-align: bottom;
}

@media (max-width: 768px) {
    .samples {
        flex-direction: column;
    }
    .samples img {
        width: 80%;
    }
}

.sample {
    width: 25%;
}

.sample h4 {
    font-size: 14px;
    color: white;
    background-color: #758BAF;
    height: 30px;
    text-align: center;
    line-height: 2.2;
    width: 90%;
}

.sample p {
    font-size: 12px;
    width: 90%;
    padding-top: 4px;
}

@media (max-width: 768px) {
    .sample {
        margin-left: auto;
    }
    .sample, .sample h4, .sample p {
        width: 80%;
    }
    .sample:not(:last-child) {
        margin-bottom: 20px;
    }
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    width: 600px;
    margin: 0 auto;
    padding-top: 40px;
}

@media (max-width: 768px) {
    .form {
        max-width: 90%;
    }
}

.form-group {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.form-icon-required {
    display: inline-block;
    width: 40px;
    font-size: 12px;
    font-weight: bold;
    color: white;
    background-color: #32839C;
    border-radius: 4px;
    text-align: center;
    line-height: 2;
    margin-right: 10px;
}

.form-icon-required:hover {
    cursor: default;
}

.form-group input, .form-group textarea {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border-radius: 10px;
    border: 1px solid #B7B7B7;
}

.form-group input {
    margin-bottom: 20px;
}

.form-group textarea {
    resize: none;
}

.form-submit {
    margin-top: 40px;
}

.btn {
    cursor: pointer;
    width: 300px;
    height: 40px;
    background-color: #8AB3DC;
    box-shadow: 0px 4px 0px #818694;
    border-radius: 4px;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
}

.btn:active{
	position: relative;
	top: 4px;
	box-shadow: none;
}

.assignment-wrapper {
    height: 187px;
}

.assignment {
    text-align: center;
}

#assignment-btn {
    margin-top: 40px;
    display: inline-block;
    line-height: 2.5;
}

footer {
    height: 120px;
    background-color: #8AB3DC;
}

footer p {
    padding-top: 20px;
    color: white;
    text-align: center;
}